<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Checklist</title>
</head><body><span style="color: #444444"><span style="font-size: 14pt"><span style="font-family: verdana">1. sudo -l <br/>
2.sudo su <br/>
3. uname -a /version --&gt; check for vuln <br/>
4. Check for files with root priv <br/>
5. Check for cron jobs <br/>
6. /etc/passwd file --&gt; writable ? <br/>
7. #PATH exploit <br/>
8. Check for process with root <br/>
9. Run pspy to check for running processes &amp; cron jobs <br/>
10.Check .bash_history <br/>
11.ls -la the home directory <br/>
12.Check /opt/, /var/www/html, /home/, /root, / , directories thoroughly <br/>
13.Check for World Readable files <br/>
14.Check if mysql is running as root. <br/>
15."mount" command to check for permissions on folders/processes <br/>
16.Run "pspy -f" on the target and check for all running file system tasks <br/>
17.Check for file/folder permissions, even u dont own the file, folder might be owned by you, where you can add/delete files/filenames. <br/>
</span></span></span><span style="font-size: 14pt"><span style="font-family: verdana"><span style="color: #444444">Ex: File is running as Root; folder owner is you.; delete the file and create a new file with the same name. you can get root access. </span>&nbsp;</span></span></body></html>